#### All the following Environment variables should have a prefix REACT_APP_ ####
REACT_APP_DOC_TITLE = "This is a QA ENV"
REACT_APP_ENV = "QA"

REACT_APP_CONFIG_URL = 'https://portal-api-qa.7now.io'
REACT_APP_CLOUDFRONT_URL = https://d29irc0qtwuvxe.cloudfront.net/promo-images
REACT_APP_VERSION = 0.0.1

REACT_APP_API_KEY = uXegSDiQLQ8xwgrv1ehJCavoH4v0b7Ww9eMmQBmW
REACT_APP_S3_BUCKET = 7now-admin-promo-2

REACT_APP_COGNITO_DOMAIN= 'https://admin-portal-qa.auth.us-west-2.amazoncognito.com'
REACT_APP_CLIENT_ID= 3u087mnvrd2ql49di0fv6646jn
REACT_APP_SSO_RESPONSE_TYPE=code
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_IDP=AzureAD
REACT_APP_SSO_LOGOUT_URL='https://admin-qa.7now.io/logout'
REACT_APP_SSO_REDIRECT_URL='https://admin-qa.7now.io'
REACT_APP_SSO_RESPONSE_TYPE=code
REACT_APP_SSO_SCOPE='email+openid+profile'

