.card {
    box-sizing: border-box;
    border: 0.25rem solid #cccccc;
    border-radius: 2rem;
    background-color: #ffffff;
    border-left: 2rem solid lightblue;
    height: auto;
    padding: 5rem;
    margin-bottom: 3rem;

    display: grid;
    grid-template-columns: 43% 10% 37% 8%;
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;

    &__promo {
        font-size: 4rem;
        font-family: $font-medium;
        margin-bottom: 2rem;
    }

    &__schedule {
        font-size: 3.5rem;
    }

    &__regions {
        display: flex;
        flex-wrap: wrap;
    }

    &__color {
        color: black;
        box-sizing: border-box;
        height: 6rem;
        width: 8rem;
        border: 0.5px solid #cccccc;
        border-radius: 3px;
        text-align: center;
    }

    &__edit {
        text-align: center;
        cursor: pointer;
    }

    &__priority {
        grid-column: 1/5;
    }

    &__warning {
        grid-column: 1/5;
        display: flex;
        font-size: 3rem;

        &_icon {
            color: $color-orange;
            padding-right: 2rem;
        }

        &_msg {
            align-self: center;
        }
    }
}
