.modal {
    overflow: hidden;
    &__background {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 1, 0.65);
        z-index: 3000;
    }
    &__card {
        @include flex-col(flex-start, flex-start);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
        background-color: $color-white;
        width: 169rem;
        margin: auto;
        height: 127.25rem;
        padding: 8rem;
        border-radius: 1.5rem;
        box-shadow: 0 15px 24px 0 rgba(0, 0, 0, 0.4);
        font-size: 4rem;

        &.alert {
            border-radius: 0;
            width: 115rem;
            height: 60rem;
            transform: translate(10%, -50%);
            @include respond(tab-landscape) {
                transform: translate(40%, -120%);
            }
        }

        &.xs {
            height: 64rem;
        }

        &.sm {
            height: 94rem;
        }

        &.md {
            height: 103.25rem;
        }

        &.xl {
            height: 143.5rem;
            width: 200rem;
        }

        &.rule_complete {
            height: 70.5rem;
            width: 170.5rem;
        }
    }
    &__content {
        height: 80%;
        width: 100%;
    }
    &__heading {
        font-family: $font-trasandina-bold;
        @include flex-row(space-between, flex-start);
        width: 100%;
    }
    &__actions {
        width: 100%;
        &.edit-promo {
            margin-top: 4rem;
        }
    }
}
