.calendar {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, max-content);
    background-color: $color-white;
    border: 0.25rem solid $color-lightGray;

    > * {
        @include flex-col();
        border-right: 0.25rem solid $color-lightGray;
        &:hover {
            cursor: pointer;
            background-color: rgba(16, 127, 98, 0.05);
        }
        &:nth-child(7) {
            border-right: none;
        }
    }

    .cell-wrapper {
        width: 100%;
    }

    .cell {
        padding: 4rem 0;
        font-size: 4rem;
        width: 84%;
        margin: 0 auto;
        .title {
            font-size: 3.25rem;
            font-family: $font-bold;
            text-align: left;
            margin: 0 auto 4rem;
        }
    }

    .grid-date {
        padding: 4rem 0rem;
        text-align: center;
        align-self: center;
        &__day {
            font-size: 3rem;
            text-transform: uppercase;
            font-family: $font-bold;
            color: $color-silver;
            margin-bottom: 3rem;
            &.today {
                color: $color-primary-dark;
            }
        }
        &__date {
            font-size: 5rem;
            font-family: $font-bold;
            padding: 1.5rem;
            width: min-content;
            margin: auto;
            &.today {
                color: $color-white;
                background-color: $color-primary-dark;
                border-radius: 50%;
            }
        }
    }
}
